# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
fabric_version=0.81.1+1.19.4

mod_version = 1.0.0
maven_group = com.bmc-team
archives_base_name = bmc